package com.sankdev.gisgmp;

public enum GisGmpError {

  /**
   * Результат обработки документа типа ED из конверта типа {@link com.sankdev.edbind.PacketEPD}
   * 234: Контрольный разряд УИН имеет некорректное значение
   */
  ERROR_CODE_290,

  /**
   * Результат обработки документа типа ED из конверта типа {@link com.sankdev.edbind.PacketEPD}
   * 290: Должен быть заполнен ненулевым значением один из реквизитов: УИН, реквизит 108 или
   * идентификатор плательщика.  При нулевом значении УИН и реквизита 108 идентификатор плательщика
   * должен содержать ИНН физического лица
   */
  ERROR_CODE_234
}
